<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POSITION</title>
	<style type="text/css">
		#container{
			height: 10000px;
			background-color: cyan;
			border: 2px solid black;
		}
		.box{
			background-color: white;
			height: 200px;
			width: 300px;
			text-align: center;
			border: 2px solid black;

		}
		#box1{
			position: Absolute;
			background-color: white;
			left: 200px;
			top: 300px;
		
		}
#box2{
			position: Relative;
			background-color: blue;
			left: 400px;
			top: 300px;
		}
		#box3{
			position: Fixed;
			background-color: red;
			left: 300px;
			top: 590px;
		}
		#box4{
			position: Sticky;
			background-color: pink;
			left: 400px;
			top: 600px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="box" id="box1">Absolute</div>
		<div class="box" id="box2">Relative</div>
		<div class="box" id="box3">Fixed</div>
		<div class="box" id="box4">Sticky</div>
		
	</div>

</body>
</html>